# ken-blog-backend

./: README.md  pom.xml
blog-core/: pom.xml
blog-core/src/main/java/cn/ken/blog/common/: Result.java
blog-core/src/main/java/cn/ken/blog/common/enums/: SystemErrorCodeEnum.java
blog-core/src/main/java/cn/ken/blog/common/exception/: BusinessException.java
blog-core/src/main/java/cn/ken/blog/common/model/: BaseDO.java  PageRequest.java  PageResult.java  Result.java
blog-core/src/main/java/cn/ken/blog/domain/dto/: ArticleRequestDTO.java
blog-core/src/main/java/cn/ken/blog/domain/entity/: Article.java
blog-core/src/main/java/cn/ken/blog/mapper/: ArticleMapper.java
blog-core/src/main/resources/mapper/: ArticleMapper.xml
blog-service/: pom.xml
blog-service/src/main/java/cn/ken/blog/service/: ArticeService.java
blog-service/src/main/java/cn/ken/blog/service/article/: ArticleService.java
blog-service/src/main/java/cn/ken/blog/service/article/impl/: ArticleServiceImpl.java
blog-service/src/main/java/cn/ken/blog/service/impl/: ArticleServiceImpl.java
blog-web/: pom.xml
blog-web/src/main/java/cn/ken/blog/: BlogApplication.java
blog-web/src/main/java/cn/ken/blog/controller/: ArticleController.java  LoginParams.java  LoginResult.java  User.java  UserController.java
blog-web/src/main/resources/: application-dev.yaml  application.yaml
